<html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
            }
            .highlight {
                font-weight: bold;
            }
            .info-box {
                background-color: #AF69EE;
                padding: 10px;
                border-left: 10px solid #e5d3f7;
                margin-bottom: 20px;
            }
            .info-box ol {
                padding-left: 20px;
            }
            .info-box ol li {
                margin-bottom: 10px;
            }
            .info-box ol li .highlight {
                font-weight: bold;
            }
            .image-box {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #a77417;
                color: white;
                padding: 10px;
                border-radius: 5px;
            }
            .image-box div {
                text-align: center;
                flex: 1;
            }
            .image-box div:not(:last-child) {
                border-right: 1px dashed white;
            }
            .image-box .highlight {
                font-weight: bold;
                font-style: italic;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
            }
            table, th, td {
                border: 1px solid #000;
            }
            th, td {
                padding: 10px;
                text-align: center;
            }
            th {
                background-color: #d0e7ff;
            }
            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
            tr:nth-child(odd) {
                background-color: #ffffff;
            }
        </style>
    </head>
    <body>
        <div class="info-box">
            <p>Berikut khasiat buah Alpukat:</p>
            <ol>
                <li><span class="highlight">Vitamin E</span>, Memiliki anti aging yang bisa mendorong perawatan kulit alami</li>
                <li><span class="highlight">Vitamin K</span>, Membantu mencegah terjadinya osteoporosis</li>
                <li><span class="highlight">Vitamin B5</span>, Membantu menurunkan tingkat stress, meringankan rasa sakit</li>
                <li><span class="highlight">Vitamin B6</span>, Membantu treat diabetes, pendarahan menstruasi, insomnia</li>
            </ol>
        </div>
        <div class="image-box">
            <div>
                <p><span class="highlight">1. Vitamin E</span></p>
                <p>Memiliki <span class="highlight">anti aging</span> yang bisa mendorong perawatan kulit alami</p>
            </div>
            <div>
                <p><span class="highlight">2. Vitamin K</span></p>
                <p>Membantu mencegah terjadinya <span class="highlight">osteoporosis</span></p>
            </div>
            <div>
                <p><span class="highlight">3. Vitamin B5</span></p>
                <p>Membantu <span class="highlight">menurunkan</span> tingkat stress, meringankan rasa sakit</p>
            </div>
            <div>
                <p><span class="highlight">4. Vitamin B6</span></p>
                <p>Membantu <span class="highlight">treat diabetes</span>, pendarahan menstruasi, insomnia</p>
            </div>
        </div>
        <table>
            <tr>
                <th>No</th>
                <th>Jenis Alpukat</th>
                <th>Harga 1 Kg</th>
                <th>Harga 2 Kg</th>
                <th>Harga 3 Kg</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Alpukat Mentega</td>
                <td>Rp. 35.000,-</td>
                <td>Rp. 65.000,-</td>
                <td>Rp. 90.000,-</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Alpukat Miki</td>
                <td>Rp. 50.000,-</td>
                <td>Rp. 90.000,-</td>
                <td>Rp. 135.000,-</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Alpukat Aligator</td>
                <td>Rp. 30.000,-</td>
                <td>Rp. 55.000,-</td>
                <td>Rp. 80.000,-</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Alpukat Kendil</td>
                <td>Rp. 40.000,-</td>
                <td>Rp. 75.000,-</td>
                <td>Rp. 100.000,-</td>
            </tr>
        </table>
    </body>
    </html>